VITE_REACT_APP_BACKEND_BASEURL=http://localhost:5454
# VITE_REACT_APP_BACKEND_BASEURL=https://api.infoera.in
VITE_REACT_APP_DASHBOARD_BASEURL=http://localhost:3030
# VITE_REACT_APP_DASHBOARD_BASEURL=https://dashboard.infoera.in
VITE_REACT_APP_RAZORPAY_KEY_ID=rzp_test_2pUWxjaAohF48r
# VITE_REACT_APP_RAZORPAY_KEY_ID=rzp_live_IJVB05gfAtXuih